<div class="sayfa">
    <div class="syf_ort">
        <div class="durum_kutu">
            <div class="durum_ic">
                <i class="fas fa-check-circle"></i>
                <h3>Ödemeniz başarılı</h3>
                <p>Siparişiniz başarılı bir şekilde tamamlanmıştır.</p>
                <p>Aşağıdaki sipariş kodunuz veya Hesabım menüsü altındaki <a href="{{ url('uye/siparis') }}" title="Siparişlerim">Siparişlerim</a> sekmesinden siparişlerinizin durumunu kontrol edebilirsiniz.</p>
                <span>Sipariş kodu: <b>124bn112e</b></span>
            </div>
        </div>
    </div>
</div>