<div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
    
        <div class="text-dark order-2 order-md-1">
            <span class="text-muted font-weight-bold mr-2">2020©</span>
            <a href="https://oyos.com.tr" target="_blank" class="text-dark-75 text-hover-primary">Oyos</a>
        </div>

        <div class="nav nav-dark order-1 order-md-2">
            <a href="https://www.oyos.com.tr/hizmetlerimiz" target="_blank" class="nav-link px-3">Hizmetlerimiz</a>
            <a href="https://www.oyos.com.tr/iletisim" target="_blank" class="nav-link pl-3 pr-0">İletişim</a>
        </div>
    </div>
</div>