<div class="login">
    <form action="{{url('backend/login/forget')}}" method="post">
       
        <div class="psatir">
            <label>Şifreniz</label>
            <input type="password" name="password1">
        </div>
        <div class="psatir">
            <label>Şifreniz</label>
            <input type="password" name="password2">
        </div>
        
        <div class="psatir">
            <input type="submit" class="btn_orta" value="Giriş Yap"></input>
        </div>
    </form>
</div>